spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost:3306/selection_committee?&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 4415348692Voxa
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.web = ERROR
logging.level.selectionCommitee = DEBUG

logging.file = F:\\logger.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%theard] %5level %logger{35} - %msg%n
logging.patern.file = %d{yyyy-MM-dd HH:mm:ss} [%theard] %5level %logger{35} - %msg%n